language: java
jdk:
  - oraclejdk8

addons:
  apt:
    packages:
    - rpm

script: "mvn -DSTORM_TEST_TIMEOUT_MS=60000 clean verify"
after_success: "mvn -DSTORM_TEST_TIMEOUT_MS=60000 -Dtravis=true deploy --settings settings.xml"

env:
  global:
    - secure: "FnQfx/24XZLZwRh/mqWwbPFGTk9gDktsvWdD7Nn64du9JD88AhuQPovRQYQNos2h/gpb8bI5OoMWMn4fbi6zEOSipvHE2FU2HFRXcRUKjSyT1dYPdqxZuajtqNbZlBdKBP/UDouPPbdYf1YgTBAKR5NaOUyYbsarom7IOUgRtHbW9UvNcnxnaM1+kVRNI7GzuVQ1hvCAWwUY6agFCLRSQGecvYOZb1T1apSlKZzpimDliYxKXfuEjyLTMYXRoVFdjT7OweTpEI213GjqwV0vYlOjjOy6Q6vRDpcYYPcY/HoZmCZe46Ws67gF8dwuU/jJSbbVyUByg4f6ELpehzSUeYlVFOa7T44u41fDkDdBRIqUKnEpCHkHgfJwaxsCQ3rW3X1D8Zhn2LXYwKjvpxZxRF0U8cw9oVGOb7YuuR7+riEd9A4Fdgc5Eq5OY6InXEJNI/6PnUjBDuou5cLZQkPdMC0ZlKla7yEWlXxR/FEaFBOLCE/vB/0mhLEVtQuisyDtG7Yb/wib/Akou/2u/CJ5k/RXnRSU1xbnnL78Vc1YuajaDkQBtnylbu8cc5u5LEWrfxk36X6zTopXTpKOBfxyiVJbYtrLzDFDDeYzKDsCp3gjOBDTR6aWOL3IOfWi50ZTDZpaoPw8mr4O5i4tkiUOqznYbX3rU6jtdJXrySVG4bQ="
    - secure: "q275a+2G9r7b0CPwma2gTAiqLV9fGv5ajN9+JV5ewqAyLamfCsVIQyjwSKW3PevqTY9hhaeHekbxi9oJhY0Sm7VLT+jm9W2mqnOtgmNaQYG5oYLx8oZ8z1mNaN5bRJOt4h9PMFLidD8NqZy/2U1EG7u95+42rg087PDBj5ZFjxXZkG92xGM59C7V7kvFQBgNfr02gKUDLUSr/tggP3Fce8kJwB8IIhh/Gf6ZBUvv6uYZv7TZ4/yWGTAP0/WRYFaiBWsvHXLfENr9S+O0sQlu6LHJyqekGZr29KHwwesOu2HdyGGw0V6UCegp6rscDw1wW+qwcSYZ1WeIcwKsAvE8xU55EOKHkQ95/E2Tw284A4EBB75u7r/7AMqzkRLnmYhfEyUmxlUyK4c240708AAu0plPbpdrN8LyqFpn6hgKNz1dMuqli2dnrTFEzCNLYgdwDQup9FiXUqWHaO66kiTR8/ziCbMbpXyItBB482VDVnVyaHC2LREPBC6vgGX+ogdIQosx4QvXk2y72HUIjYPIHY2pjVjAReB+xU+qCe11FxbiX+0mGoRX/Yql7B+jz7xzgs0lk285wfHo9XHOWdvqcU7QD8ceQnzZlYVmevBG1CNVa6nLIEReg8AHQfnIJIyEIlViRSO9tAtbkIKhl0x5VIly9RWKL6WwKtMlCb4kW4A="
